---
- name: Menambahkan repository postgresql
  shell: sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'

- name: Menambahkan repository GPG key PostgreSQL
  shell: wget -qO- https://www.postgresql.org/media/keys/ACCC4CF8.asc | tee /etc/apt/trusted.gpg.d/pgdg.asc

- name: Perbaharui repository
  apt:
   update_cache: yes

- name: Menginstall postgreql dan postgresql-contrib
  apt:
    name:
     - postgresql-{{ version }}
     - postgresql-contrib-{{ version }}
    state: present
    update_cache: yes